@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-image: url(graphics/5bd7726da5689.jpeg);
  background-size: cover;
}

a {
  color: white;
  text-decoration: inherit;
}

h1, .title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  color: white;
  font-weight: 750;
}

h3, h2 {
  margin-top: 15px;
  color: white
}

hr {
  margin: 8px auto;
  color: #ffffff70
}

#text-container {
  color: white;
  text-align: justify;
  line-height: 25px;
  width: 70%;
  margin: 25px auto 0px auto;
  padding: 10px;
  background-color: #00000090;
  border-radius: 8px;
  font-weight: 400;
}

#breadcrumb span {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

#container {
  border: 1px solid #00000070;
  margin: 0px auto;
  width: 70%;
  padding: 85px 15px 15px 15px;
  height: 100%;
  background-color: #00000070;
}

#formContainer {
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.formFlex {
  display: flex;
  flex-direction: row;
}


.formFlexLast {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.formItem {
  padding: 5px 10px;
}

input {
  width: 100%;
}

#nav {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
  padding: 15px;
  position: fixed;
  height: 75px
}

.itemlink {
  padding: 10px 15px;
  margin: auto;
  background-color: red;
  border-radius: 5px;
  box-shadow: 3px 2px 3px #00000070;
}


.itemlink:hover {
  background-color: #ff6666;
}

#selected {
  background-color: #aa0000;
}

#refLink {
  text-decoration: underline;
}

#flag {
  box-sizing: border-box;
  margin-right: 25px !important;
  background-image: url(graphics/flag.png);
  background-repeat: no-repeat;
  border-radius: 3px;
  background-size: 100%;
  height: 50px !important;
  min-height: 50px !important;
  min-width: 100px;
  clear: both
}

.fact {
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
  margin: 25px 15px 0px 25px;
  color: white;
  text-align: justify;
}

#factImage {
  margin: 25px auto !important;
  width: 70%;
  height: auto;
  vertical-align: middle;
  text-align: center;
}

#legend {
  color: white;
  position: relative;
  vertical-align: middle;
  margin-top: -19px;
  text-align: center;
}

#map {
  margin: 25px auto;
  text-align: center;
  clear: both;
  height: 70%;
  width: auto;

}

#referenceSmall {
  margin: 0px auto;
  text-align: center;
  text-decoration: underline;
}

footer {
  background-color: red;
  color: white;
  width: 70%;
  height: 125px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

#historyImg {
  margin: 35px auto 25px auto;
  width: 630px;
  height: auto;
  text-align: center;
}

tr, td, th, thead {
  color: #000000
}

.table {
  margin: 45px auto 15px auto;
  background-color: white;
  color: #000000 !important;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.tableTitle {
  margin: 15px auto 15px auto;
  text-align: center;
}

#tableTitle {
  color: #000000
}

table {
  width: 100%
}

th, td {
  border: 1px solid white;
  padding: 10px 25px;
  text-align: center;
}

th {
  font-weight: bold;
}

td:hover {
  background-color: #d4d4d4;
}

.moderate {
  color: #ff6600
}

.good {
  color: green
}


#tableReference, .tableReference {
  color: white;
  font-size: 10pt;
}

.tableReference {
  text-decoration: underline;
}

.tableReference:hover {
  color: #d4d4d4
}


